# RemoteJsonRpc

./: README.md  pom.xml
javaClient/: pom.xml
javaClient/src/main/java/: JSocketSender.java
pythonClient/: client.py
src/main/java/: JSonRpc.java
